appname = blockshop
httpport = 8080
runmode = dev

#开启session
sessionon = true
copyrequestbody = true

#XSRF过滤token
enablexsrf = false
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600
upload_image = /root/shiji_images/
front_image_path = http://60.205.1.144:8083/
img_root_path = http://60.205.1.144:8000/
download_url = http://60.205.1.144:8000/


#mysql数据库配置信息
[mysql]
# db_host = 127.0.0.1
db_host = 60.205.1.144
# db_port = 3356
db_port = 3306
db_user = root
db_pass= Wenwo2020!
# db_pass= qwe..123
db_name = blockshop
db_type = mysql
db_alias = default

[redis]
address = 60.205.1.144:6300
# address = 127.0.0.1:6300
db_index = 1
password =

#上传附件配置
[images]
thumb_path = /static/images/thumbnail/
#上传目录配置（相对于根目录）
path = static/uploads/images/
#url（相对于web目录）
url = static/uploads/images/
#默认不超过50mb
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape


#admin配置
include "admin.conf"
include "ueditor.conf"


