appname = blockshop
httpport = 8182
runmode = dev
sessionon = true
copyrequestbody = true
enablexsrf = false
xsrfkey = 7b19002c51120ff55ca97dc7516cf330
xsrfexpire = 3600

upload_image = /root/blockshop_images/
front_image_path = http://60.205.1.144:8183/    # ngix 配置图片上传目录
img_root_path = http://60.205.1.144:8182/

usdt_fee = 1
min_usdt = 10
btc_fee = 0.0001
min_btc = 0.001

#mysql数据库配置信息
[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass= Wenwo2020!
db_name = bsp
db_type = mysql
db_alias = default

[redis]
address = 127.0.0.1:6379
db_index = 1
password =

#上传附件配置
[images]
thumb_path = /static/images/thumbnail/
path = static/uploads/images/
url = static/uploads/images/
validate_size = 52428800
validate_ext = bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape


#admin配置
include "admin.conf"
include "ueditor.conf"


